# VTS_CRM

./: .dockerignore  .env.example  .gitignore  CNAME  Dockerfile  README.md  cypress.config.js  docker-compose.yml  my-store.sln  package-lock.json  package.json  showcase.html  tailwind.config.js
.github/workflows/: ci.yml  deploy.yml
cypress/e2e/: admin.cy.js
cypress/integration/: admin.spec.js  greeting.spec.js
cypress/support/: e2e.js  index.js
public/: index.html  manifest.json
server/: FAI.API.csproj  FAIDev.db  FoldsAndFlavors.API.csproj  Program.cs
server/Controllers/: AuthController.cs  MessagesController.cs  OrdersController.cs  PaymentRecordsController.cs  PlaybackHistoryController.cs  ProductsController.cs  VideoReactionsController.cs  VideosController.cs
server/Data/: FAIContext.cs  FAIContextFactory.cs  FoldsAndFlavorsContext.cs
server/Data/Models/: Category.cs  ContactMessage.cs  ExceptionLog.cs  Order.cs  OrderItem.cs  PlaybackHistory.cs  Product.cs  User.cs  Video.cs  VideoReaction.cs
server/IntegrationTests/: AuthApiIntegrationTests.cs  AuthControllerUnitTests.cs  DatabaseIntegrationTests.cs  FAI.IntegrationTests.csproj  FoldsAndFlavors.IntegrationTests.csproj  ProductsControllerUnitTests.cs
server/Migrations/: 20250418204351_InitialCreate.Designer.cs  20250418204351_InitialCreate.cs  20250420021103_AddExceptionLog.Designer.cs  20250420021103_AddExceptionLog.cs  20250424054324_InitialCreateWithBitcoinFields.Designer.cs  20250424054324_InitialCreateWithBitcoinFields.cs  20250526_000001_AddPaymentRecordsTable.cs  FAIContextModelSnapshot.cs  FoldsAndFlavorsContextModelSnapshot.cs
server/Services/Bitcoin/: BitcoinWalletService.cs
server/Utils/: PasswordHasher.cs
src/: App.test.tsx  App.tsx  index.css
src/__mocks__/: reactRouterDomMock.js  swiperCssMock.js  swiperMock.js  swiperModulesMock.js
src/components/payment/: ApplePayButton.tsx  CryptoPayment.tsx  PayPalButton.tsx  PaymentStatusBadge.tsx  StripeProvider.tsx  ZelleInstructions.tsx  index.ts
src/context/: PaymentContext.tsx
src/data/: products.ts
src/pages/: Admin.tsx  Cart.tsx  CategoryTab.test.tsx  Contact.tsx  Donate.tsx  Home.tsx  ProductCard.test.tsx  Progress.tsx  Video.tsx
src/services/: api.service.ts  index.ts  message.service.ts  order.service.ts  payment.service.ts  product.service.ts
